# OnionArchitectureDemo

CNESST.ZU.OnionArchitecture/: CNESST.ZU.OnionArchitecture.sln
CNESST.ZU.OnionArchitecture/Application/: Application.csproj  DependencyInjection.cs
CNESST.ZU.OnionArchitecture/Application/DTOs/: ProductDto.cs
CNESST.ZU.OnionArchitecture/Application/Mapper/: ApplicationProfile.cs
CNESST.ZU.OnionArchitecture/Application/POCOs/: ProductPoco.cs
CNESST.ZU.OnionArchitecture/Application/Services/: ProductService.cs
CNESST.ZU.OnionArchitecture/Authentication/: Authentication.csproj  DependencyInjection.cs
CNESST.ZU.OnionArchitecture/Authentication/Provider/: RoleAuthorizationTransform.cs  WebApplicationRoleProvider.cs
CNESST.ZU.OnionArchitecture/Domain/Common/: BaseEntity.cs
CNESST.ZU.OnionArchitecture/Domain/Entities/: Product.cs
CNESST.ZU.OnionArchitecture/Domain/Settings/: EmailConfig.cs  OktaConfig.cs
CNESST.ZU.OnionArchitecture/Persistence/: DependencyInjection.cs  Persistence.csproj
CNESST.ZU.OnionArchitecture/Shared/: DependencyInjection.cs  Shared.csproj
CNESST.ZU.OnionArchitecture/Shared/Services/: EmailService.cs
CNESST.ZU.OnionArchitecture/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Staging.json
CNESST.ZU.OnionArchitecture/WebApi.IntegrationTests/: SeedData.cs  TestApplicationFactory.cs  TestAuthHandler.cs  TestClaimsProvider.cs  WebApi.IntegrationTests.csproj  WebApplicationFactoryExtensions.cs
CNESST.ZU.OnionArchitecture/WebApi.UnitTests/: WebApi.UnitTests.csproj
CNESST.ZU.OnionArchitecture/WebApi/Controllers/: ProductController.cs
CNESST.ZU.OnionArchitecture/WebApi/Properties/: launchSettings.json
POC - APP/CNESST.ZU.AppDemo/: CNESST.ZU.AppDemo.sln
POC - APP/CNESST.ZU.AppDemo/CNESST.ZU.AppDemo/: CNESST.ZU.AppDemo.csproj  Program.cs  Startup.cs  appsettings.json
POC - APP/CNESST.ZU.AppDemo/CNESST.ZU.AppDemo/Controllers/: HomeController.cs
POC - APP/CNESST.ZU.AppDemo/CNESST.ZU.AppDemo/Extensions/: RoleAuthorizationServiceCollectionExtensions.cs
POC - APP/CNESST.ZU.AppDemo/CNESST.ZU.AppDemo/Models/: ErrorViewModel.cs  ProductDetailsModel.cs  ProductModel.cs
POC - APP/CNESST.ZU.AppDemo/CNESST.ZU.AppDemo/Properties/: launchSettings.json
POC - APP/CNESST.ZU.AppDemo/CNESST.ZU.AppDemo/Provider/Role/: IRoleProvider.cs  RoleAuthorizationTransform.cs  WebApplicationRoleProvider.cs
POC - APP/CNESST.ZU.AppDemo/CNESST.ZU.AppDemo/Services/Authority/: AuthorityService.cs  IAuthorityService.cs  OktaConfig.cs
POC - APP/CNESST.ZU.AppDemo/CNESST.ZU.AppDemo/Services/ProductsAPI/: IProductService.cs  ProductServiceSettings.cs
POC - APP/CNESST.ZU.AppDemo/CNESST.ZU.AppDemo/Views/: _ViewImports.cshtml
POC - APP/CNESST.ZU.AppDemo/CNESST.ZU.AppDemo/Views/Home/: Index.cshtml  Products.cshtml
POC - APP/CNESST.ZU.AppDemo/CNESST.ZU.AppDemo/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
